[00:14.85] パズルを途中で 投げ出したような 部屋
[00:24.93] 色褪せてない部分 見つけるたび
[00:30.88] 残響した 冷たい後悔だけが
[00:37.38] 
[00:38.34] あれから一人 迷い込んだ13月が まだ終わらない
[00:50.34] 
[00:51.99] 愛と油断が 交差して すれ違って
[00:59.02] 苛立ちで ほつれだした気持ち
[01:05.54] 思えばあの日 何気なく 刺した言葉
[01:12.99] 誰より大切な 君を壊し始めたんだ
[01:20.99] 
[01:33.65] 滲んで見えない 笑顔の日々 抱いて
[01:43.83] スクロールしても 戻せないよ 指先では
[01:53.33] 
[01:53.93] あれから一人 迷い込んだ13月は まだ終わらない
[02:05.93] 
[02:07.18] 綺麗なままで 閉じ込めた ドライフラワー
[02:14.45] まるで昨日のことのように
[02:20.75] 忘れるまでは ゆっくりと 眺めていよう
[02:28.37] 誰より大切な 君を失ったことだけ
[02:36.37] 
[03:01.62] 愛と油断が 交差して すれ違って
[03:09.51] 苛立ちで ほつれだした気持ち
[03:15.51] 思えばあの日 何気なく 刺した言葉
[03:23.04] 「サヨナラ」へ続いてた言葉
[03:29.54] 
[03:29.26] 忘れるまでは ゆっくりと 眺めていよう
[03:36.72] 誰より大切な 君を失ったことだけ